ProjectShopit/Views/LoginWindow.xaml

<Window x:Class="ProjectShopit.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectShopit.Views"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="300" 
        Width="500" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        >
    
    <Grid Background="Black">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Login"  HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="145" Height="45" BorderBrush="White" Background="#FFFFFBFB" Cursor="Hand" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC9C9C9"/>
            </Button.Effect>
        </Button>
        <Label Content="Benutzer" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" FontStyle="Italic" FontSize="14" BorderBrush="White" Foreground="White" Background="Black"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Height="26" Margin="10,102,0,0" VerticalAlignment="Top" Width="145" FontSize="14" FontStyle="Italic" BorderBrush="White" Background="Black" Foreground="White"/>
        <TextBox x:Name="UBox" HorizontalAlignment="Left" Height="51" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" BorderBrush="#FFF9F9F9" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PBox" HorizontalAlignment="Left" Height="51" Margin="10,133,0,0" VerticalAlignment="Top" Width="472" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Button Content="Neuer Nutzer" HorizontalAlignment="Left" Margin="160,199,0,0" VerticalAlignment="Top" Width="145" Height="45" BorderBrush="White" Background="White" Cursor="Hand" IsCancel="True" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="#FFD1D1D1"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
